# DroolsPoc

./: pom.xml
src/main/java/com/example/drools_poc/: CsvRuleEngine.java  DMNRuleEngine.java  DMNXmlConverter.java  Reservation.java  RuleEngine.java  RuleEngineAdapter.java  RuleEngineApplication.java  RuleEngineDemo.java  RuleFlattener.java  RulesController.java  RulesMapping.java  TaxResult.java  TaxRuleRepository.java  TaxRuleRunner.java
src/main/java/com/example/drools_poc/entity/: TaxRule.java
src/main/resources/: application.properties  data.sql  tax-rules.csv  tax-rules.drl
src/main/resources/rules/: tax-rules.xlsx
src/test/java/com/example/drools_poc/: DroolsPocApplicationTests.java
